server.port=9001
server.servlet.context-path=/demo

jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.pwd=root

#mybatis
mybatis.mybatis_config_file=classpath:mybatis-config.xml
mybatis.mapper_path=/mapper/**.xml
mybatis.entity_package=com.cxy.demo.entity